{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BLXCode",
  "version": "0.3.1",
  "identifier": "com.bitslix.blxcode",
  "build": {
    "beforeDevCommand": "node scripts/tauri-before-build.cjs --dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node scripts/tauri-before-build.cjs",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "BLXCode",
        "width": 1600,
        "height": 900,
        "transparent": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../content/hooks/claude_title.py",
      "../content/hooks/codex_title.py",
      "../content/hooks/claude_session_capture.py",
      "../content/hooks/codex_session_capture.py",
      "../content/hooks/gemini_title.py",
      "../content/hooks/gemini_session_capture.py",
      "../content/hooks/cursor_title.py",
      "../content/hooks/cursor_session_capture.py"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI5NjRCQUQ5RkVBNTJDODYKUldTR0xLWCsyYnBrS1l6Y0FIbWZIbk1LeUdPSmEyNUF0bXgxcFc5VVNGK21wUmViMVdVZ0I0NHAK",
      "endpoints": [
        "https://github.com/Bitslix/BLXCode/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
